{
  "name": "hadron-examples",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Hadron AMM SDK usage examples",
  "scripts": {
    "init": "tsx src/quickstart/01-initialize-pool.ts",
    "read": "tsx src/quickstart/02-read-pool-state.ts",
    "write": "tsx src/quickstart/03-write-pool-updates.ts",
    "spread": "tsx src/quickstart/04-spread-config.ts",
    "depth-curves": "tsx src/simulations/01-depth-curves.ts",
    "interp": "tsx src/simulations/02-interpolation-comparison.ts",
    "docker:build": "docker build -t hadron-examples .",
    "docker:depth-curves": "docker run --rm --env-file .env -v \"$(pwd)/output:/app/output\" hadron-examples npm run depth-curves",
    "docker:interp": "docker run --rm --env-file .env -v \"$(pwd)/output:/app/output\" hadron-examples npm run interp"
  },
  "dependencies": {
    "@hadron-fi/sdk": "^0.3.3",
    "@solana/spl-token": "^0.4.0",
    "@solana/web3.js": "^1.95.0",
    "dotenv": "^17.3.1"
  },
  "devDependencies": {
    "litesvm": "^0.5.0",
    "typescript": "^5.4.0",
    "tsx": "^4.19.0"
  }
}
